<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="blog"
            type="com.mufeng.paging_with_network_demo.db.Blog" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@{blog.name}"
            android:textSize="20sp"
            android:textColor="#282828"
            />

    </LinearLayout>
</layout>